{
  "name": "Dominic Bowkett — Independent Practice",
  "short_name": "Dominic Bowkett",
  "description": "Independent building surveyor, domestic energy assessor and retrofit assessor. Tunbridge Wells, Kent.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
